<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2e6845d015.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="site-content">
      <header class="site-header">
        <div class="container">
          <a href="index.html" id="branding">
            <img src="./img/logo-1.png" alt="" class="logo" />
            <div class="logo-copy">
              <h1 class="site-title" style="line-height: 80px;">
                Review Movie
              </h1>
            </div>
          </a>
          <div class="search-box">
            <input
              class="search-txt"
              type="text"
              name=""
              placeholder="Search..."
            />
            <a class="search-btn" href="https://google.com" type="submit">
              <i class="fas fa-search"></i>
            </a>
          </div>
          <!-- #branding -->

          <div class="main-navigation">
            <ul class="menu">
              <li class="menu-item current-menu-item">
                <a href="index.html"class="cool-link">Home</a>
              </li>
              <li class="menu-item">
                <a href="about-1.html"class="cool-link">About</a>
              </li>
              <li class="menu-item"><a href="review.html"class="cool-link">Movie reviews</a></li>
              <li class="menu-item"><a href="joinus.html"class="cool-link">Join us</a></li>
              <!-- <li class="menu-item"><a href="contact.html">Contact</a></li> -->
            </ul>
            <!-- .menu -->
          </div>
          <!-- .main-navigation -->
        </div>
      </header>
      <main class="main-content-2">
        <div class="page">
          <div class="breadcrumbs">
            <a href="index.html">Home</a>
            <i class="fas fa-arrow-right"></i>
            <a href="review-1.html">Movie Review</a>
            <i class="fas fa-arrow-right"></i>
            <a href="single-movie.html">The Croods</a>
          </div>

          <div class="content">
            <div class="row">
              <div class="movie-poster">
                <img
                  src="./img/movie-1.jpg"
                  alt="#"
                  width="500px"
                  height="435px"
                  class="poster-1"
                />
              </div>
              <div class="movie-detail">
                <h2 class="movie-title">The Croods</h2>
                <div class="movie-summary">
                  <p>
                    Với tựa tiếng Việt là “Cuộc phiêu lưu của nhà Croods”, bộ
                    phim thể hiện rõ tính giải trí và hướng tới gia đình. Tuy
                    vậy, vượt trên những yếu tố bề mặt, qua mỗi biến cố xảy đến
                    trong cuộc hành trình, “The Croods” đặt ra khá nhiều vấn đề
                    lý thú về sự tồn tại và hướng đến cuộc sống mỗi ngày một ý
                    nghĩa hơn.Điều lý thú đầu tiên là tác phẩm đậm chất hài hước
                    này kể về thời tiền sử, xoay quanh một gia đình 3 thế hệ,
                    nhưng mỗi thành viên của gia đình hiện đại hôm nay có thể
                    soi thấy bóng dáng của mình.
                  </p>
                </div>
                <ul class="movie-meta">
                  <li>
                    <strong>Đánh giá:</strong>
                    <div class="star-rating" title="Rated 4.00 out of 5">
                      <span style="width: 80%;"
                        ><strong class="rating">4.00</strong> out of 5</span
                      >
                    </div>
                  </li>
                  <li><strong>Thời lượng:</strong> 98 phút</li>
                  <li><strong>Ngày phát hành:</strong> 22/03/2013 (USA)</li>
                  <li>
                    <strong>Thể loại:</strong> Hoạt hình/Phưu lưu/Hài hước
                  </li>
                  <li>
                    <strong>Đạo diễn:</strong> Kirk de Mico (as Kirk DeMico).
                    Chris Sanders
                  </li>
                  <li>
                    <strong>Kịch bản:</strong> Chris Sanders (screenplay), Kirk
                    De Micco (screenplay)
                  </li>
                  <li>
                    <strong>Diễn viên:</strong> Nicolas Cage, Ryan Reynolds,
                    Emma Stone
                  </li>
                </ul>
              </div>
            </div>
            <!-- .row -->
            <div class="entry-content">
                <h2>REVIEW THE CROODS</h2>
              <p>
                Đó là nhân vật người cha Grug không ngại hiểm nguy gian khó để
                bảo vệ mẹ, vợ và 3 đứa con. Ông lo sợ mọi cám dỗ, rình rập từ
                nơi có ánh sáng bên ngoài chiếc hang của mình.Người vợ Ugga luôn
                thuận ý chồng hết mức, không phàn nàn gì về tư tưởng “sợ hãi là
                tốt; thay đổi là xấu” của chồng, cũng như cậu con trai Thunk
                luôn hài lòng với hiện tại, dù đôi khi cũng có những mối bất hoà
                nho nhỏ trong gia đình.
              </p> <br>
              <p>
                Điều phiền phức nhất với gia đình hiếm hoi tồn tại được giữa
                muôn trùng vây của sự khắc nghiệt trong thời tiền sử chính là cô
                con gái mới lớn Eep. Những quy tắc được nhắc đến hàng ngày của
                Grug có nguy cơ bị xâm phạm trước sự tò mò, không chịu đựng sự
                nhàm chán, bó buộc của “gia đình trong hang”. Cuộc sống quẩn
                quanh trong tổ ấy của nhà Croods đến một ngày cũng được “tiến
                hoá” dần khi có sự “khai sáng” của Guy, chàng trai mang đến
                những “phát minh” đáng kinh ngạc như lửa và… giầy.
              </p><br>
              <p>
                Đến đây thì các bạn trẻ có thể cười vang trước những tình huống
                trớ trêu mà nhà Croods phải đương đầu khi “cố thủ” trong hang,
                khi bất đắc dĩ phải rời khỏi hang, ngơ ngác đối diện với một thế
                giới mới đầy khác lạ. Nhưng các bậc phụ huynh thì có thể vừa bật
                cười, vừa ngẫm nghĩ: Hoá ra thế giới hiện đại ngoài phim vẫn còn
                đầy những bóng dáng của Grug, Gran… của hàng triệu năm trước.
              </p><br>
              <p>
                Vẫn còn đó sự bảo thủ, tránh né cái mới, tự nhốt bản thân mình
                và người khác trong lồng, đóng khung trí tưởng tượng, thiếu đồng
                cảm giữa các thế hệ, có tình thương nhưng thiếu văn minh… Còn đó
                cả những hờn giận vu vơ, băn khoăn trước biến đổi dậy thì hay
                khủng hoảng tuổi trung niên mà hết thế hệ này đến thế hệ kia,
                dẫu đã biết rõ, nghe nhiều, nhưng vẫn… lặp lại. Nhưng hơn cả
                vậy, đó còn là sự thích thú dám thử thách và biết kiến tạo ra
                những thứ hữu ích với đời sống, mở rộng nhãn quan và tư duy để
                gắn kết với nhau hơn và cùng sáng tạo.
              </p><br>
              <p>
                Như trong phim, hiện tại của nhà Croods là thôi thúc khám phá và
                vươn lên không ngừng để con đường đến với “Ngày Mai” hứa hẹn
                những điều kỳ thú. Và cũng bởi, “nếu không tiến hoá thì sẽ tiêu
                đời”. Là bộ phim hoạt hình, phiêu lưu, hài hước, “The Coods” lại
                động chạm đến rất nhiều sự kiện, bước ngoặt và điển tích lịch
                sử. Khán giả có thể liên tưởng ngay đến Thuyết tiến hoá của
                Darwin, tinh thần sáng tạo có mồ hôi và sự may mắn của Edison,
                phát minh máy bay của anh em nhà Wright, những cải tiến về máy
                ảnh của qua hàng trăm năm; thậm chí, những hoạt động của nhà
                Croods gợi đến phát minh về tàu vũ trụ, khám phá không gian bao
                la… Ngay cả những thứ đơn sơ, giản dị nhất của con người ngày
                hôm nay đã được soi chiếu lại qua góc nhìn hóm hỉnh khi con
                người tiền sử đến với lửa, biết làm chín thức ăn, không còn để
                chân trần, hiểu tại sao mình lao động. Với một bộ phim giải trí
                có sự lồng tiếng của những ngôi sao hàng đầu như Nicolas Cage,
                Emma Stone, Ryan Reynolds…, được đánh giá tốt từ các nhà phê
                bình thì ý nghĩa của nó hẳn không chỉ ở những đổi thay bắt đầu
                từ thời tiền sử. Xem phim, ta sẽ tự hỏi rằng: Khi thế giới tự
                nhiên vận động không ngừng và con người cũng đang nằm trong dòng
                chảy của sự tiến hoá không hạn định thì liệu rằng tâm hồn, cách
                tư duy, lòng khoan dung sâu bên trong mỗi người có được “tiến
                hoá” với thời gian?
              </p>
            </div>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="team">
          <h4>About Us</h4>
          <span> <a href="">Team Phim Review C4E76</a></span>
        </div>
        <div class="contact">
          <h4>Social Media</h4>
          <span class="facebook">
            <i class="fab fa-facebook-square"></i>
            <a class="fb" href="">Facebook</a>
          </span>
        </div>
    </footer>
    </div>
  </body>
</html>
